# google-auto-poc

./: .gitignore  README  README.md  pom.xml
poc-gen-apt/: pom.xml
poc-gen-apt/src/test/resources/: SimpleClass.java  SimpleClassFactory.java  SimpleClassTemplateFactory.java
poc-gen-use/: pom.xml
poc-gen-use/src/main/java/com/github/rbrugier/: Foo.java  Main.java
